[gd_scene format=3 uid="uid://ju04dggoxc0i"]

[node name="Status_Bar" type="Control" unique_id=1836681470]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=2146966305]
layout_mode = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 151.0
offset_bottom = 26.0
